// html and css on the same file
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>



</head>
<body>

<form id="form" action="/action_page.php">


  <div class="container">
    <h1>Online Form</h1>

    <p>Please fill in this form.</p>
    
    <hr>
 
    <label for="fname"><b>First Name</b></label>
    <input type="text" id="fname" placeholder="Enter your First Name" name="fname" value = "" required/>

    <label for="sname"><b>Surname</b></label>
    <input type="text" id="sname" placeholder="Enter your Surname" name="sname"value = "" required/>

    <label for="age"><b>Age:</b></label>
    <input type="text" id="age" placeholder="Enter your age" name="age" value ="" required/>
    <hr>
  
    <button type="submit" class="registerbtn">Register</button>
  </div>
  

</form>

<script src="app.js"></script>

</body>
</html>
